apiVersion : apps/v1
kind: Deployment
metadata:
  name: "atom-c6a3"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "atom-c6a3"
  template:
    metadata:
      labels:
        app: "atom-c6a3"
    spec:
      containers:
        - name: "atom-c6a3"
          image: "atomacrr.azurecr.io/atom"
          ports:
          - containerPort: 80